# web4

./: .gitignore  DATABASE_SETUP.md  JSF_ORM_Объяснение.md  QUICKSTART.md  README.md  build.gradle  docker-compose.keycloak.yml  setup-user-profile.ps1
frontend/: package-lock.json  package.json
frontend/public/: index.html  silent-check-sso.html
frontend/src/: App.css  App.js  index.css  index.js  keycloak.js
frontend/src/api/: index.js
frontend/src/components/: AreaCanvas.css  AreaCanvas.js
frontend/src/pages/: AdminPage.js  LandingPage.js  LoginPage.css  LoginPage.js  MainPage.css  MainPage.js
frontend/src/store/: index.js
frontend/src/store/slices/: adminSlice.js  authSlice.js  resultSlice.js
gradle/wrapper/: gradle-wrapper.properties
keycloak/init/: setup-user-profile.sh
keycloak/realm-export/: area-check-realm.json
src/main/java/org/example/: AreaCheckApplication.java
src/main/java/org/example/beans/: AreaCheckBean.java  ResultsBean.java  StartPageBean.java
src/main/java/org/example/config/: Config.java  HazelcastConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  AreaCheckController.java  AuthController.java  GlobalExceptionHandler.java  UserController.java  ValidationController.java
src/main/java/org/example/dto/: LoginRequest.java  LoginResponse.java  PointCheckRequest.java  ResultDTO.java  ResultResponse.java
src/main/java/org/example/entities/: AntResultEntity.java  ResultEntity.java  SpiderResultEntity.java
src/main/java/org/example/entity/: CheckLog.java  Result.java  User.java
src/main/java/org/example/exception/: MaxRadiusExceededException.java
src/main/java/org/example/filters/: CharacterEncodingFilter.java  HeaderStatsFilter.java  ParameterCheckFilter.java  ValidationFilter.java
src/main/java/org/example/mappers/: ResultMapper.java
src/main/java/org/example/models/: Params.java  Result.java  ResultsBean.java  ValidationException.java
src/main/java/org/example/repository/: CheckLogRepository.java  ResultRepository.java  UserRepository.java
src/main/java/org/example/rest/: DataInfoResource.java  RestApplication.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java
src/main/java/org/example/service/: AreaCalculationService.java  CacheService.java  JwtService.java  ResultService.java  UserContextService.java  UserService.java
src/main/java/org/example/servlets/: AreaCheckServlet.java  ControllerServlet.java  HeaderStatsServlet.java
src/main/resources/: application.properties  hazelcast-client.xml
src/main/webapp/: index.jsp  main.xhtml  result.jsp  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/styles/: main.css
src/main/webapp/scripts/: area.js  form.js  main.js
src/main/webapp/styles/: main.css  reset.css
(+4 files in other folders)
